{"filter":false,"title":"package.json","tooltip":"/server/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":1},"end":{"row":16,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1493639222141,"hash":"8dd9ff5e6007aed2aaa1aff665f23945122b39aa"}